theme: /Подбор/ОсновнойПоток
    state: Образование
        a: Какое образование должно быть у кандидата?

        buttons:
            "Высшее"
            "Среднее"
            "Начальное"
            "Кандидата наук"
            "Доктор наук"
            "Бакалавра"
            "Магистра"
            "Топ Тех ВУЗов"
            "Не имеет значения"
        
        state: НеИмеетЗначения
            q: Не имеет значения
            q: хватит
            go!: /Подбор/ОсновнойПоток/Образование/Done
            

        state: Ввод
            event: noMatch
            script:
                $session.candidate.education = $request.query;
            a: Указываю обарзование: {{$session.candidate.education}}? 
            buttons:
                "да"
                "нет"
                
            state: Подтверждение
                q: $AGREEMENT
                go!: /Подбор/ОсновнойПоток/Образование/Done
                
            state: Отказ
                q: $NEGATION
                a: Хорошо.
                go!: /Подбор/ОсновнойПоток/Образование

                
        state: Done
            a: Записал в качестве необходимого образования: {{$session.candidate.education}}.
            go!: /Подбор/ОсновнойПоток
        
 
    
        
        