theme: /Подбор/ОсновнойПоток
    state: ГрафикРаботы
        a: Укажите, какой график подразумевает данная позиция?
        buttons:
            "Полный день"
            "Гибкий график"
            "Удалённая работа"
            "Смешанный график"
            "Сменный график"
            "Ненормированный график"
            
        state: ПолныйДень
            q: Полный [день]
            script:
                $session.candidate.schedule = "полный день"
            go!: /Подбор/ОсновнойПоток/ГрафикРаботы/Done
            
        state: ГибкийГрафик
            q: Гибкий [график]
            script:
                $session.candidate.schedule = "гибкий график"
            go!: /Подбор/ОсновнойПоток/ГрафикРаботы/Done

        state: УдалённаяРабота
            q: (Удалённая Работа | удалёнка | удалённый)
            script:
                $session.candidate.schedule = "удалённая работа"
            go!: /Подбор/ОсновнойПоток/ГрафикРаботы/Done

        state: СмешанныйГрафик
            q: Смешанный [график]
            script:
                $session.candidate.schedule = "смешанный график"
            go!: /Подбор/ОсновнойПоток/ГрафикРаботы/Done
                
        state: СменныйГрафик
            q: Сменный [график]
            script:
                $session.candidate.schedule = "сменный график"
            go!: /Подбор/ОсновнойПоток/ГрафикРаботы/Done
                
        state: НенормированныйГрафик
            q: Ненормированный [график]
            script:
                $session.candidate.schedule = "ненормированный график"
            go!: /Подбор/ОсновнойПоток/ГрафикРаботы/Done
                
        state: Fallback
            event: noMatch
            a: Я не совсем вас понял. Уточните, пожалуйста, какой график подразумевает данная позиция?
            buttons:
                "Полный день"
                "Гибкий график"
                "Удалённая работа"
                "Смешанный график"
                "Сменный график"
                "Ненормированный график"
            go: /Подбор/ОсновнойПоток/ГрафикРаботы
            
        state: Done
            a: График работы: {{$session.candidate.schedule}}             
            go!: /Подбор/ОсновнойПоток
         
 
    
        
        