theme: /Резюме/ОсновнойПоток
    state: Зарплата
        a: Укажите минимальную комфортную зарплату в рублях?
        buttons:
            "100000"
            "200000"
            "300000"

        state: Деньги
            q: * $Number::number *
            script:
                $session.resume.salary = $parseTree._number
            go!: /Резюме/ОсновнойПоток


        state: Fallback
            event: noMatch
            a: Я не совсем вас понял. Уточните, пожалуйста, какая ваша желаемая зарплата?
            buttons:
                "100000"
                "200000"
                "300000"
            go: /Резюме/ОсновнойПоток/Зарплата

 
    
        
        