theme: /Резюме/ОсновнойПоток
    state: ГрафикРаботы
        a: Укажите, какой график вам подходит больше всего?
        buttons:
            "Полный день"
            "Гибкий график"
            "Удалённая работа"
            "Смешанный график"
            "Сменный график"
            "Ненормированный график"

        state: ПолныйДень
            q: Полный [день]
            script:
                $session.resume.schedule = "полный день"
            go!: /Резюме/ОсновнойПоток

        state: ГибкийГрафик
            q: Гибкий [график]
            script:
                $session.resume.schedule = "гибкий график"
            go!: /Резюме/ОсновнойПоток

        state: УдалённаяРабота
            q: (Удалённая Работа | удалёнка | удалённый)
            script:
                $session.resume.schedule = "удалённая работа"
            go!: /Резюме/ОсновнойПоток

        state: СмешанныйГрафик
            q: Смешанный [график]
            script:
                $session.resume.schedule = "смешанный график"
            go!: /Резюме/ОсновнойПоток

        state: СменныйГрафик
            q: Сменный [график]
            script:
                $session.resume.schedule = "сменный график"
            go!: /Резюме/ОсновнойПоток

        state: НенормированныйГрафик
            q: Ненормированный [график]
            script:
                $session.resume.schedule = "ненормированный график"
            go!: /Резюме/ОсновнойПоток

        state: Fallback
            event: noMatch
            a: Я не совсем вас понял. Уточните, пожалуйста, какой график подразумевает данная позиция?
            buttons:
                "Полный день"
                "Гибкий график"
                "Удалённая работа"
                "Смешанный график"
                "Сменный график"
                "Ненормированный график"
            go: /Резюме/ОсновнойПоток/ГрафикРаботы
